SPEECH_TO_TEXT_APIKEY=cQAuNLopBHt2ckwLVrAVwW109wUR5cW5D6kvquMr_lXy
SPEECH_TO_TEXT_URL=https://gateway-syd.watsonplatform.net/speech-to-text/api
SPEECH_TO_TEXT_USERNAME=apikey
SPEECH_TO_TEXT_PASSWORD=cQAuNLopBHt2ckwLVrAVwW109wUR5cW5D6kvquMr_lXy

TEXT_TO_SPEECH_APIKEY=VnkIc0v2gD_0kGXwlz1XRh1ZUg4oRyKnT95ltBbVb2b0
TEXT_TO_SPEECH_URL=https://gateway-syd.watsonplatform.net/text-to-speech/api
TEXT_TO_SPEECH_USERNAME=apikey
TEXT_TO_SPEECH_PASSWORD=VnkIc0v2gD_0kGXwlz1XRh1ZUg4oRyKnT95ltBbVb2b0